- if @task.errors.any?
  - @task.errors.full_messages.each do |msg|
    .alert.alert-warning role="alert"    
      = msg

.form-group.row
  = f.label :topic, t("task.topic"), class: "col-sm-2 col-form-label" 
  .col-sm-10
    = f.text_field :topic, class: "form-control", required: true
.form-group.row  
  .col-lg
    .row.mb-2
      = f.label :start_time, t("task.start_time"), class: "col-sm-3 col-form-label" 
      .col-sm-9
        = f.datetime_field :start_time, class: "form-control" 
  .col-lg
    .row.mb-2
      = f.label :end_time, t("task.end_time"), class: "col-sm-3 col-form-label" 
      .col-sm-9
        = f.datetime_field :end_time, class: "form-control"
.form-group.row 
  = f.label :priority, t("task.priority"), class: "col-sm-2 col-form-label" 
  .col-sm-10
    = f.select :priority, priority_options, {}, class: "form-control"
.form-group
  = f.label :content, t("task.content"), class: "col-form-label" 
  = f.text_area :content, class: "form-control"