p style="color: green" 
  = flash[:notice] 
p style="color: red" 
  = flash[:alert] 

= form_for @task, :url => { :controller => 'tasks', :action => 'update', :id => @task.taskid } do |f|
  ul
    = render :partial => 'form', :locals => { :f => f } 
    li = f.submit t("update") 
