.container.card.mt-3.mb-3
  .card-body
    h3 = t('task.edit_task')
    = form_for @task, :url => { :controller => 'tasks', :action => 'update', :id => @task.taskid } do |f|
      = render :partial => 'form', :locals => { :f => f } 
      = f.submit t("update"), class: "btn btn-primary mr-1" 
      = link_to t("cancel"), {:controller => 'tasks', :action => 'index'}, class: "btn btn-light mr-1"
