.container
  .card.mt-3
    .card-body
      h3 = t('task.new_task')
      = form_for @task, :url => { :controller => 'tasks', :action => 'create' } do |f|
        = render :partial => 'form', :locals => { :f => f }
        = f.submit t("create"), class: "btn btn-primary"


.tasks-board.container
  h2.pb-2.mt-4.mb-2 = t('task.tasks')   
  
  .card.mb-3
    .card-body
      = search_form_for @q , class:"my-2 my-lg-0" do |f|
        = render :partial => 'searchform', :locals => { :f => f }
        hr
        = fa_icon "tags"
        = t('tag.tags')
        |  :  
        - @search_tags.each do |tag|
          = link_to "#{tag.tagname}(#{tag.count})", tasks_path(tag: tag.tagname)
          |  
  
  table.table
    thead
      tr
        th scope="col"
          = sort_link @q, :created_at, '#', default_order: :asc
        th scope="col"
          = sort_link @q, :topic, t('task.topic'), default_order: :asc
        th scope="col"
          = sort_link @q, :start_time, t('task.start_time'), default_order: :asc
        th scope="col"
          = sort_link @q, :end_time, t('task.end_time'), default_order: :asc
        th scope="col"
          = sort_link @q, :status, t('task.status'), default_order: :asc
        th scope="col"
          = sort_link @q, :priority, t('task.priority'), default_order: :asc
        th scope="col"
          = t('tag.tags')
        th scope="col"
    tbody
      - @tasks.each do |task|
        = render :partial => 'shared/tasktr', :locals => { :task => task }
  = paginate @tasks