
ul = form_for @task, :url => { :controller => 'tasks', :action => 'create' } do |f|
  = render :partial => 'form', :locals => { :f => f }
  li = f.submit t("create")


.task-board
  = search_form_for @q do |f|
    = render :partial => 'searchform', :locals => { :f => f }
  br
  = t('order')
  = sort_link @q, :end_time, t('task.end_time'), default_order: :asc
  = sort_link @q, :created_at, t('created_at'), default_order: :asc
  - @tasks.each do |task|
    .post
      .topic = task.topic
      p 
        = t("task.status")
        | ：
        = status_text(task.status)
      p 
        = t("task.priority")
        | ：
        = priority_text(task.priority)
      p = link_to t("show"), :controller => 'tasks', :action => 'show', :id => task.taskid
      p = link_to  t("edit"), :controller => 'tasks', :action => 'edit', :id => task.taskid
      p = link_to t("task.processing"), task_processing_path(task.taskid), method: "post" 
      p = link_to t("task.finish"),  task_finish_path(task.taskid), method: "post" 
      p = button_to t("delete"), task_path(task.taskid), :method => :delete
