
ul = form_for @task, :url => { :controller => 'tasks', :action => 'create' } do |f|
  = render :partial => 'form', :locals => { :f => f }
  li = f.submit t("create")


.task-board
  = link_to t('task.order_by_end_time'), tasks_path(:order => "end_time") 
  = link_to t('task.order_by_default'), tasks_path 
  - @tasks.each do |task|
    .post
      .topic = task.topic
      p 
        = t("task.status")
        span ：
        = status_text(task.status)
      p 
        = t("task.priority")
        span ：
        = priority_text(task.priority)
      p = link_to t("show"), :controller => 'tasks', :action => 'show', :id => task.taskid
      p = link_to  t("edit"), :controller => 'tasks', :action => 'edit', :id => task.taskid
      p = button_to t("delete"), task_path(task.taskid), :method => :delete
