.container.card.mt-3
  .card-body
    h3 = @task.topic
  table.table
    tbody
      tr
        td = t("task.start_time")
        td = @task.start_time.nil? ? "" : I18n.l(@task.start_time, :format => :short)
      tr
        td = t("task.end_time")
        td = @task.end_time.nil? ? "" : I18n.l(@task.end_time, :format => :short)
      tr 
        td = t("task.status")
        td[class="#{status_color[@task.status.to_sym]}"]
          = t(@task.status, scope: :task)
      tr
        td = t("task.priority")
        td[class="#{priority_color[@task.priority.to_sym]}"] 
          = t(@task.priority, scope: :task)
      tr
        td = t('task.user')
        td = users_list(@task)
      tr
        td = t("task.content")
        td = simple_format(@task.content)
      tr
        td = t('tag.tags')
        td 
          - @task.all_tags.split(",").each do |tag|
            = link_to tag.strip, tasks_path(tag: tag.strip)
            |  
  .card-body  
    .row
      = link_to t("edit"), {:controller => 'tasks', :action => 'edit', :id => @task.taskid}, :class => "btn btn-light mr-1"
      = button_to t("delete"), task_path(@task.taskid), :method => :delete,:class => "btn btn-dark mr-1"
      = link_to t("back_to_index"), {:controller => 'tasks', :action => 'index'}, class: "btn btn-primary mr-1"