tr
  - if controller_name == "tasks" 
    td = task.id
  td.topic = task.topic
  td = task.start_time.nil? ? "" : I18n.l(task.start_time, :format => :short)
  td = task.end_time.nil? ? "" : I18n.l(task.end_time, :format => :short)
  td[class="#{status_color[task.status.to_sym]}"]
    = t(task.status, scope: :task)
  td[class="#{priority_color[task.priority.to_sym]}"]
    = t(task.priority, scope: :task)
  td 
    - task.all_tags.split(",").each do |tag|
      = link_to tag.strip, tasks_path(tag: tag.strip)
  - if controller_name == "tasks" 
    td
      .row
        = link_to t("show"), {:controller => 'tasks', :action => 'show', :id => task.taskid}, :class => "btn btn-light"
        = link_to t("edit"), {:controller => 'tasks', :action => 'edit', :id => task.taskid}, :class => "btn btn-light"
        = task_aasm_link(task)
      .row
        = button_to t("delete"), task_path(task.taskid), :method => :delete,:class => "btn btn-dark"  