.container.card.mt-3.mb-3
  .card-body
    h3.mb-3 = t('user.edit_user')
    = form_for @user, :url => { :controller => 'admin/users', :action => 'update', :id => @user.uid } do |f|
      = render :partial => 'form', :locals => { :f => f } 
      = f.submit t("update"), class: "btn btn-primary mr-1" 
      = link_to t("cancel"), {:controller => 'admin/users', :action => 'index'}, class: "btn btn-light mr-1"
