.card.mb-3
  .card-body
    h3.mb-3 = t('user.new_user')
    = form_for @user, :url => { :controller => 'admin/users', :action => 'create' } do |f|
      = render :partial => 'form', :locals => { :f => f } 
      = f.submit t("create"), class: "btn btn-primary mr-1" 
      = link_to t("cancel"), {:controller => 'admin/users', :action => 'index'}, class: "btn btn-light mr-1"
