.container.card.mt-3.mb-3
  .card-body
    h3.mb-3 
      = t('user.edit_password')
      | : 
      = @user.name
    = form_for @user, :url => { :controller => 'admin/users', :action => 'password_update', :id => @user.uid } do |f|
      - if @user.errors.any?
        - @user.errors.full_messages.each do |msg|
          .alert.alert-warning role="alert"    
            = msg
      .form-group.row  
        = f.label :password, t("user.password"), class: "col-sm-2 col-form-label" 
        .col-sm-10
          = f.password_field :password, class: "form-control"
      .form-group.row
        .col-sm-2
          = f.label :password_confirmation, t("user.confirmation"), class: "col-form-label" 
        .col-sm-10
          = f.password_field :password_confirmation, class: "form-control"
      = f.submit t("update"), class: "btn btn-primary mr-1" 
      = link_to t("cancel"), {:controller => 'admin/users', :action => 'index'}, class: "btn btn-light mr-1"
